[gd_scene load_steps=5 format=3 uid="uid://c6ce0mrlnw0ui"]

[ext_resource type="Script" uid="uid://coxdruqfwxbxw" path="res://Scripts/FrameContainer.gd" id="1_civnp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dq8w2"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.821741, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="Gradient" id="Gradient_i7qgq"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fn708"]
gradient = SubResource("Gradient_i7qgq")
width = 8
height = 8

[node name="FrameContainer" type="MarginContainer"]
anchors_preset = -1
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("1_civnp")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
mouse_filter = 2
color = Color(0, 0.5, 0.5, 1)

[node name="Margins" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Texture" type="Control" parent="Margins"]
unique_name_in_owner = true
texture_filter = 1
clip_contents = true
layout_mode = 2
mouse_filter = 1

[node name="Selection" type="Panel" parent="."]
visible = false
z_index = 1
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dq8w2")

[node name="ModifiedIndicator" type="TextureRect" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
texture = SubResource("GradientTexture2D_fn708")

[node name="TODO" type="Node" parent="ModifiedIndicator"]
editor_description = "Pokazuje, czy klatka jest oryginalna (nieprzycięta itp)
Może niepotrzebne
W sumie można reset/reload
I dać original image w Frame??"

[connection signal="draw" from="Margins/Texture" to="." method="_on_texture_draw"]
