[gd_scene load_steps=23 format=3 uid="uid://cmt0o8ktplo4k"]

[ext_resource type="Script" uid="uid://608ekexaotwp" path="res://Rework/Main.gd" id="1_2hksu"]
[ext_resource type="Script" uid="uid://c7avrf3pus5r" path="res://Rework/CropTool.gd" id="2_k8p4s"]
[ext_resource type="Texture2D" uid="uid://cfqm8u5a0egpn" path="res://Rework/FileBrowse.svg" id="2_mgfer"]
[ext_resource type="Texture2D" uid="uid://xbbbih1csjl2" path="res://Rework/Collapse.svg" id="2_nait6"]
[ext_resource type="Script" uid="uid://dr100b5wjmjp2" path="res://Rework/SpriteSheetGrid.gd" id="2_npgqu"]
[ext_resource type="Script" uid="uid://cwhcm72el5371" path="res://Rework/NavigationArea.gd" id="3_fslw6"]
[ext_resource type="Script" uid="uid://rvv4l0rd7dgc" path="res://Rework/Repack.gd" id="3_jmhy2"]
[ext_resource type="Script" uid="uid://bjo3ieb5ra2du" path="res://Rework/Transform.gd" id="5_n055s"]
[ext_resource type="Script" uid="uid://dm151lay1qtov" path="res://Rework/Preview.gd" id="7_b5t4d"]
[ext_resource type="PackedScene" uid="uid://c6ce0mrlnw0ui" path="res://Rework/FrameContainer.tscn" id="7_j10sb"]
[ext_resource type="Texture2D" uid="uid://do1032o0c7fx6" path="res://Source/Tools.svg" id="8_t0fln"]
[ext_resource type="Texture2D" uid="uid://o4p3468prkxm" path="res://Rework/Play.svg" id="9_ajsf6"]
[ext_resource type="Script" uid="uid://de521126vdx1m" path="res://Rework/Edit.gd" id="11_o0wax"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e06dd"]
content_margin_top = 4.0

[sub_resource type="GDScript" id="GDScript_0amvt"]
script/source = "@tool
extends TabContainer

func _validate_property(property: Dictionary) -> void:
	if property[\"name\"] == \"current_tab\":
		property[\"usage\"] = PROPERTY_USAGE_EDITOR
"

[sub_resource type="GDScript" id="GDScript_nait6"]
script/source = "extends VBoxContainer

@export var button_group: ButtonGroup

func _ready() -> void:
	for button in button_group.get_buttons():
		var group: Control = get_node(str(button.name))
		group.hide()
		button.toggled.connect(group.set_visible)
"

[sub_resource type="ButtonGroup" id="ButtonGroup_nait6"]
allow_unpress = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0fln"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.501961)

[sub_resource type="GDScript" id="GDScript_nn27c"]
resource_name = "ZoomLabel"
script/source = "extends Label

@export var slider: Range

func _ready() -> void:
	slider.value_changed.connect(update_text)

func update_text(value: float):
	text = str(value, \"x\")
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pq08m"]
bg_color = Color(0.160567, 0.160567, 0.160567, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8iort"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="GDScript" id="GDScript_k8p4s"]
resource_name = "Debug"
script/source = "extends Button

func _pressed() -> void:
	#owner.add_directory(\"res://Media/fireballoga/RunClubDown\")
	owner.add_directory(\"res://Media/fireballoga/red\")
	#$\"../../Repack\".repack_file(\"X:/Godot/Assets/SpriteShitter/CutterTest.png\")
	#%RepackColumns.value = 3
	#$\"../../Repack\"._confirm()
"

[node name="Main" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2hksu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Tabs" type="TabContainer" parent="VBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e06dd")
script = SubResource("GDScript_0amvt")

[node name="SpriteSheet" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Button5" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/SpriteSheet"]
layout_mode = 2
text = "Create New"

[node name="SaveButton" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/SpriteSheet"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Save"

[node name="SavePath" type="LineEdit" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/SpriteSheet"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/SpriteSheet"]
layout_mode = 2
icon = ExtResource("2_mgfer")

[node name="SavePickDialog" type="FileDialog" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/SpriteSheet/Button"]
unique_name_in_owner = true
access = 2
filters = PackedStringArray("*.png;SpriteSheet Image")
use_native_dialog = true

[node name="Control" type="Control" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/SpriteSheet"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Import Frames" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Button2" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Import Frames"]
layout_mode = 2
text = "Add Files"

[node name="Button3" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Import Frames"]
layout_mode = 2
text = "Add Directory"

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Import Frames"]
layout_mode = 2
text = "Repack SpriteSheet"

[node name="Button4" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Import Frames"]
layout_mode = 2
text = "Paste From Clipboard"

[node name="Customize" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs"]
visible = false
layout_mode = 2
script = SubResource("GDScript_nait6")
button_group = SubResource("ButtonGroup_nait6")
metadata/_tab_index = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/HBoxContainer"]
layout_mode = 2
text = "Select All Frames"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/HBoxContainer"]
layout_mode = 2

[node name="Crop" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_nait6")
text = "Crop"
icon = ExtResource("2_nait6")

[node name="Margins" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_nait6")
text = "Margins"
icon = ExtResource("2_nait6")

[node name="Columns" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_nait6")
text = "Columns"
icon = ExtResource("2_nait6")

[node name="Transform" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_nait6")
text = "Transform"
icon = ExtResource("2_nait6")

[node name="Crop" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize"]
layout_mode = 2
script = ExtResource("2_k8p4s")

[node name="Button5" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Crop"]
layout_mode = 2
text = "Crop"

[node name="Button6" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Crop"]
layout_mode = 2
text = "Smart Crop"

[node name="TODO" type="Node" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Crop/Button6"]
editor_description = "Warning jak różny rozmiar i opcja auto wyboru"

[node name="Label2" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Crop"]
layout_mode = 2
text = "Alpha Threshold"

[node name="Threshold" type="SpinBox" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Crop"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.9

[node name="Margins" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize"]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Margins"]
layout_mode = 2
text = "Horizontal Margin"

[node name="HorizontalMargin" type="SpinBox" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Margins"]
unique_name_in_owner = true
layout_mode = 2
max_value = 128.0
value = 1.0

[node name="Label4" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Margins"]
layout_mode = 2
text = "Vertical Margin"

[node name="VerticalMargin" type="SpinBox" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Margins"]
unique_name_in_owner = true
layout_mode = 2
max_value = 128.0
value = 1.0

[node name="Columns" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Columns"]
layout_mode = 2
size_flags_horizontal = 0
text = "Columns"

[node name="ColumnCount" type="SpinBox" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Columns"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 1.0
editable = false

[node name="AutoColumns" type="CheckBox" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Columns"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Auto"

[node name="Transform" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize"]
layout_mode = 2
script = ExtResource("5_n055s")

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Transform"]
layout_mode = 2
text = "Mirror Horizontally"

[node name="Button2" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Transform"]
layout_mode = 2
text = "Mirror Vertically"

[node name="Button3" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Transform"]
layout_mode = 2
text = "Cycle Forward"

[node name="Button4" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Transform"]
layout_mode = 2
text = "Cycle Backward"

[node name="Button6" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Transform"]
layout_mode = 2
text = "Reverse"

[node name="Button5" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Transform"]
layout_mode = 2
text = "Shuffe"

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="SpriteSheetView" type="Control" parent="VBoxContainer/VSplitContainer/HSplitContainer" node_paths=PackedStringArray("move_target", "zoom_slider", "recenter_button")]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_fslw6")
move_target = NodePath("PanelContainer")
zoom_slider = NodePath("../../../PanelContainer2/Navigation/HBoxContainer/HSlider")
recenter_button = NodePath("../../../PanelContainer2/Navigation/Button")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/VSplitContainer/HSplitContainer/SpriteSheetView"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_t0fln")

[node name="SpriteSheetGrid" type="GridContainer" parent="VBoxContainer/VSplitContainer/HSplitContainer/SpriteSheetView/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("2_npgqu")

[node name="Preview" type="PanelContainer" parent="VBoxContainer/VSplitContainer/HSplitContainer"]
visible = false
layout_mode = 2
script = ExtResource("7_b5t4d")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VSplitContainer/HSplitContainer/Preview"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/HSplitContainer/Preview/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/VSplitContainer/HSplitContainer/Preview/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t0fln")

[node name="PreviewFrame" parent="VBoxContainer/VSplitContainer/HSplitContainer/Preview/MarginContainer/VBoxContainer/PanelContainer" instance=ExtResource("7_j10sb")]
unique_name_in_owner = true
layout_mode = 2

[node name="Texture" parent="VBoxContainer/VSplitContainer/HSplitContainer/Preview/MarginContainer/VBoxContainer/PanelContainer/PreviewFrame/Margins" index="0"]
expand_mode = 4
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VSplitContainer/HSplitContainer/Preview/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="VBoxContainer/VSplitContainer/HSplitContainer/Preview/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("9_ajsf6")

[node name="Timeline" type="HSlider" parent="VBoxContainer/VSplitContainer/HSplitContainer/Preview/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
ticks_on_borders = true

[node name="TimelineFrame" type="Label" parent="VBoxContainer/VSplitContainer/HSplitContainer/Preview/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_vertical = 1
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VSplitContainer/HSplitContainer/Preview/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VSplitContainer/HSplitContainer/Preview/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "FPS"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/VSplitContainer/HSplitContainer/Preview/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 144.0
value = 12.0

[node name="Loop" type="CheckBox" parent="VBoxContainer/VSplitContainer/HSplitContainer/Preview/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Loop"

[node name="Edit" type="PanelContainer" parent="VBoxContainer/VSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("11_o0wax")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/Edit"]
layout_mode = 2

[node name="EditWarning" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/Edit/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VSplitContainer/Edit/VBoxContainer/EditWarning"]
layout_mode = 2
text = "Select frame(s) to edit."

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/VSplitContainer/Edit/VBoxContainer/EditWarning"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VSplitContainer/Edit/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VSplitContainer/Edit/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Offset:"

[node name="OffsetX" type="SpinBox" parent="VBoxContainer/VSplitContainer/Edit/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
suffix = "px"

[node name="OffsetY" type="SpinBox" parent="VBoxContainer/VSplitContainer/Edit/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
suffix = "px"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VSplitContainer/Edit/VBoxContainer"]
layout_mode = 2

[node name="EditFlipX" type="Button" parent="VBoxContainer/VSplitContainer/Edit/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Flip Horizontally"

[node name="EditFlipY" type="Button" parent="VBoxContainer/VSplitContainer/Edit/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Flip Vertically"

[node name="EditTranspose" type="Button" parent="VBoxContainer/VSplitContainer/Edit/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Rotate"

[node name="Label2" type="Label" parent="VBoxContainer/VSplitContainer/Edit/VBoxContainer"]
layout_mode = 2
text = "Active modifications:"

[node name="ModList" type="Tree" parent="VBoxContainer/VSplitContainer/Edit/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
hide_root = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/VSplitContainer/Edit/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Navigation" type="HBoxContainer" parent="VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer2/Navigation"]
layout_mode = 2
text = "Reset View"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer2/Navigation"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="VBoxContainer/PanelContainer2/Navigation/HBoxContainer" node_paths=PackedStringArray("slider")]
layout_mode = 2
text = "1x"
script = SubResource("GDScript_nn27c")
slider = NodePath("../HSlider")

[node name="HSlider" type="HSlider" parent="VBoxContainer/PanelContainer2/Navigation/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.01
max_value = 10.0
step = 0.01
value = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/PanelContainer2/Navigation"]
layout_mode = 2

[node name="Button3" type="Button" parent="VBoxContainer/PanelContainer2/Navigation/HBoxContainer2"]
layout_mode = 2
toggle_mode = true
text = "Edit"

[node name="Button4" type="Button" parent="VBoxContainer/PanelContainer2/Navigation/HBoxContainer2"]
layout_mode = 2
toggle_mode = true
text = "Preview"

[node name="Button2" type="Button" parent="VBoxContainer/PanelContainer2/Navigation"]
layout_mode = 2
toggle_mode = true
text = "?"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer2/Navigation/Button2"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -155.0
offset_top = -82.3856
offset_right = -3.0
offset_bottom = -33.3856
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer2/Navigation/Button2/PanelContainer"]
layout_mode = 2
text = "MMB: Move around
Wheel: Zoom"

[node name="Repack" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pq08m")
script = ExtResource("3_jmhy2")

[node name="VBoxContainer" type="VBoxContainer" parent="Repack"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Repack/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Repack/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Columns"

[node name="RepackColumns" type="SpinBox" parent="Repack/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="Label2" type="Label" parent="Repack/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Rows"

[node name="RepackRows" type="SpinBox" parent="Repack/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="Control" type="VSeparator" parent="Repack/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Repack/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Confirm"

[node name="Button2" type="Button" parent="Repack/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="Control" type="Control" parent="Repack/VBoxContainer" node_paths=PackedStringArray("move_target", "zoom_slider", "recenter_button")]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_fslw6")
move_target = NodePath("MarginContainer")
zoom_slider = NodePath("../Navigation/HBoxContainer/HSlider")
recenter_button = NodePath("../Navigation/Button")

[node name="MarginContainer" type="PanelContainer" parent="Repack/VBoxContainer/Control"]
layout_mode = 0
offset_left = 580.0
offset_top = 345.0
offset_right = 620.0
offset_bottom = 385.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_8iort")

[node name="RepackPreview" type="TextureRect" parent="Repack/VBoxContainer/Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Navigation" type="HBoxContainer" parent="Repack/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Button" type="Button" parent="Repack/VBoxContainer/Navigation"]
layout_mode = 2
text = "Reset View"

[node name="HBoxContainer" type="HBoxContainer" parent="Repack/VBoxContainer/Navigation"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Repack/VBoxContainer/Navigation/HBoxContainer" node_paths=PackedStringArray("slider")]
layout_mode = 2
text = "1x"
script = SubResource("GDScript_nn27c")
slider = NodePath("../HSlider")

[node name="HSlider" type="HSlider" parent="Repack/VBoxContainer/Navigation/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.01
max_value = 10.0
step = 0.01
value = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Repack/VBoxContainer/Navigation"]
layout_mode = 2

[node name="Button2" type="Button" parent="Repack/VBoxContainer/Navigation"]
layout_mode = 2
toggle_mode = true
text = "?"

[node name="PanelContainer" type="PanelContainer" parent="Repack/VBoxContainer/Navigation/Button2"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -155.0
offset_top = -82.3856
offset_right = -3.0
offset_bottom = -33.3856
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="Repack/VBoxContainer/Navigation/Button2/PanelContainer"]
layout_mode = 2
text = "MMB: Move around
Wheel: Zoom"

[node name="Toolbar" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 2

[node name="Debug" type="Button" parent="Toolbar"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Debug"
script = SubResource("GDScript_k8p4s")

[node name="Button" type="Button" parent="Toolbar"]
layout_mode = 2
text = "Settings"
icon = ExtResource("8_t0fln")

[node name="ConfirmNew" type="ConfirmationDialog" parent="."]
size = Vector2i(300, 106)
dialog_text = "Discard current SpriteSheet and create a new one?"
dialog_autowrap = true

[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/Tabs/SpriteSheet/Button5" to="." method="_new_spritesheet"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/Tabs/SpriteSheet/SaveButton" to="." method="save_spritesheet"]
[connection signal="text_changed" from="VBoxContainer/PanelContainer/MarginContainer/Tabs/SpriteSheet/SavePath" to="." method="update_save_button" unbinds=1]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/Tabs/SpriteSheet/Button" to="." method="_pick_save_file"]
[connection signal="file_selected" from="VBoxContainer/PanelContainer/MarginContainer/Tabs/SpriteSheet/Button/SavePickDialog" to="." method="_on_file_picked"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/Tabs/Import Frames/Button2" to="." method="_add_files"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/Tabs/Import Frames/Button3" to="." method="_add_directory"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/Tabs/Import Frames/Button" to="." method="_repack_spritesheet"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/Tabs/Import Frames/Button4" to="." method="_paste_image_from_clipboard"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/HBoxContainer/Button" to="VBoxContainer/VSplitContainer/HSplitContainer/SpriteSheetView/PanelContainer/SpriteSheetGrid" method="_select_all"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Crop/Button5" to="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Crop" method="crop_images"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Crop/Button6" to="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Crop" method="smart_crop_images"]
[connection signal="value_changed" from="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Margins/HorizontalMargin" to="VBoxContainer/VSplitContainer/HSplitContainer/SpriteSheetView/PanelContainer/SpriteSheetGrid" method="update_margins" unbinds=1]
[connection signal="value_changed" from="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Margins/VerticalMargin" to="VBoxContainer/VSplitContainer/HSplitContainer/SpriteSheetView/PanelContainer/SpriteSheetGrid" method="update_margins" unbinds=1]
[connection signal="value_changed" from="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Columns/ColumnCount" to="VBoxContainer/VSplitContainer/HSplitContainer/SpriteSheetView/PanelContainer/SpriteSheetGrid" method="update_columns" unbinds=1]
[connection signal="toggled" from="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Columns/AutoColumns" to="VBoxContainer/VSplitContainer/HSplitContainer/SpriteSheetView/PanelContainer/SpriteSheetGrid" method="on_auto_toggled"]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/HSplitContainer/Preview/MarginContainer/VBoxContainer/HBoxContainer2/PlayButton" to="VBoxContainer/VSplitContainer/HSplitContainer/Preview" method="_play_pause"]
[connection signal="value_changed" from="VBoxContainer/VSplitContainer/HSplitContainer/Preview/MarginContainer/VBoxContainer/HBoxContainer2/Timeline" to="VBoxContainer/VSplitContainer/HSplitContainer/Preview" method="_on_timeline_value_changed"]
[connection signal="value_changed" from="VBoxContainer/VSplitContainer/HSplitContainer/Preview/MarginContainer/VBoxContainer/HBoxContainer/SpinBox" to="VBoxContainer/VSplitContainer/HSplitContainer/Preview" method="_on_fps_changed"]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/Edit/VBoxContainer/HBoxContainer/EditFlipX" to="VBoxContainer/VSplitContainer/Edit" method="_flip_x"]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/Edit/VBoxContainer/HBoxContainer/EditFlipY" to="VBoxContainer/VSplitContainer/Edit" method="_flip_y"]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/Edit/VBoxContainer/HBoxContainer/EditTranspose" to="VBoxContainer/VSplitContainer/Edit" method="_transpose"]
[connection signal="toggled" from="VBoxContainer/PanelContainer2/Navigation/HBoxContainer2/Button3" to="VBoxContainer/VSplitContainer/Edit" method="set_visible"]
[connection signal="toggled" from="VBoxContainer/PanelContainer2/Navigation/HBoxContainer2/Button4" to="VBoxContainer/VSplitContainer/HSplitContainer/Preview" method="set_visible"]
[connection signal="toggled" from="VBoxContainer/PanelContainer2/Navigation/Button2" to="VBoxContainer/PanelContainer2/Navigation/Button2/PanelContainer" method="set_visible"]
[connection signal="value_changed" from="Repack/VBoxContainer/HBoxContainer/RepackColumns" to="Repack/VBoxContainer/Control/MarginContainer/RepackPreview" method="queue_redraw" unbinds=1]
[connection signal="value_changed" from="Repack/VBoxContainer/HBoxContainer/RepackRows" to="Repack/VBoxContainer/Control/MarginContainer/RepackPreview" method="queue_redraw" unbinds=1]
[connection signal="pressed" from="Repack/VBoxContainer/HBoxContainer/Button" to="Repack" method="_confirm"]
[connection signal="pressed" from="Repack/VBoxContainer/HBoxContainer/Button2" to="Repack" method="_cancel"]
[connection signal="draw" from="Repack/VBoxContainer/Control/MarginContainer/RepackPreview" to="Repack" method="_draw_grid"]
[connection signal="toggled" from="Repack/VBoxContainer/Navigation/Button2" to="Repack/VBoxContainer/Navigation/Button2/PanelContainer" method="set_visible"]
[connection signal="confirmed" from="ConfirmNew" to="." method="_discard_spritesheet"]

[editable path="VBoxContainer/VSplitContainer/HSplitContainer/Preview/MarginContainer/VBoxContainer/PanelContainer/PreviewFrame"]
