[gd_scene load_steps=12 format=3 uid="uid://cmt0o8ktplo4k"]

[ext_resource type="Script" uid="uid://608ekexaotwp" path="res://Rework/Main.gd" id="1_2hksu"]
[ext_resource type="Script" uid="uid://c7avrf3pus5r" path="res://Rework/CropTool.gd" id="2_k8p4s"]
[ext_resource type="Script" uid="uid://dr100b5wjmjp2" path="res://Rework/SpriteSheetGrid.gd" id="2_npgqu"]
[ext_resource type="Script" uid="uid://cwhcm72el5371" path="res://Rework/NavigationArea.gd" id="3_fslw6"]
[ext_resource type="Script" uid="uid://rvv4l0rd7dgc" path="res://Rework/Repack.gd" id="3_jmhy2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e06dd"]
content_margin_top = 4.0

[sub_resource type="GDScript" id="GDScript_0amvt"]
script/source = "@tool
extends TabContainer

func _validate_property(property: Dictionary) -> void:
	if property[\"name\"] == \"current_tab\":
		property[\"usage\"] = PROPERTY_USAGE_EDITOR
"

[sub_resource type="GDScript" id="GDScript_nn27c"]
resource_name = "ZoomLabel"
script/source = "extends Label

@export var slider: Range

func _ready() -> void:
	slider.value_changed.connect(update_text)

func update_text(value: float):
	text = str(value, \"x\")
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pq08m"]
bg_color = Color(0.160567, 0.160567, 0.160567, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8iort"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="GDScript" id="GDScript_k8p4s"]
resource_name = "Debug"
script/source = "extends Button

func _pressed() -> void:
	$\"../Repack\".repack_file(\"X:/Godot/Assets/SpriteShitter/Test.png\")
	%RepackColumns.value = 3
	$\"../Repack\"._confirm()
"

[node name="Main" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2hksu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Tabs" type="TabContainer" parent="VBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e06dd")
script = SubResource("GDScript_0amvt")

[node name="SpriteSheet" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Button5" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/SpriteSheet"]
layout_mode = 2
text = "Create New"

[node name="Button6" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/SpriteSheet"]
layout_mode = 2
text = "Save"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/SpriteSheet"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/SpriteSheet"]
layout_mode = 2
text = "[Pick]"

[node name="Control" type="Control" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/SpriteSheet"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Import Frames" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Button2" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Import Frames"]
layout_mode = 2
text = "Add Files"

[node name="Button3" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Import Frames"]
layout_mode = 2
text = "Add Directory"

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Import Frames"]
layout_mode = 2
text = "Repack SpriteSheet"

[node name="Button4" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Import Frames"]
layout_mode = 2
text = "Paste From Clipboard"

[node name="Customize" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs"]
layout_mode = 2
metadata/_tab_index = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/HBoxContainer"]
layout_mode = 2
text = "Select All"

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Columns"

[node name="ColumnCount" type="SpinBox" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 1.0
editable = false

[node name="AutoColumns" type="CheckBox" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Auto"

[node name="Crop" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize"]
layout_mode = 2

[node name="Button5" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Crop"]
layout_mode = 2
text = "Crop"
script = ExtResource("2_k8p4s")

[node name="TODO" type="Node" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Crop/Button5"]
editor_description = "Warning jak różny rozmiar i opcja auto wyboru"

[node name="Button6" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Crop"]
layout_mode = 2
text = "Smart Crop"

[node name="TODO" type="Node" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Crop/Button6"]
editor_description = "Dostępne jak jest zaznaczone kilka klatek"

[node name="Label2" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Crop"]
layout_mode = 2
text = "Alpha Threshold"

[node name="Threshold" type="SpinBox" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Crop"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.9

[node name="Margins" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize"]
visible = false
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Margins"]
layout_mode = 2
text = "Horizontal Margin"

[node name="HorizontalMargin" type="SpinBox" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Margins"]
unique_name_in_owner = true
layout_mode = 2
max_value = 128.0
value = 1.0

[node name="Label4" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Margins"]
layout_mode = 2
text = "Vertical Margin"

[node name="VerticalMargin" type="SpinBox" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Margins"]
unique_name_in_owner = true
layout_mode = 2
max_value = 128.0
value = 1.0

[node name="Preview" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HSplitContainer" parent="VBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="SpriteSheetView" type="Control" parent="VBoxContainer/VSplitContainer/HBoxContainer" node_paths=PackedStringArray("move_target", "zoom_slider", "recenter_button")]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_fslw6")
move_target = NodePath("SpriteSheetGrid")
zoom_slider = NodePath("../../../PanelContainer2/Navigation/HBoxContainer/HSlider")
recenter_button = NodePath("../../../PanelContainer2/Navigation/Button")

[node name="SpriteSheetGrid" type="GridContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/SpriteSheetView"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("2_npgqu")

[node name="Preview" type="PanelContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/VSplitContainer/HBoxContainer/Preview/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Edit" type="PanelContainer" parent="VBoxContainer/VSplitContainer"]
visible = false
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Navigation" type="HBoxContainer" parent="VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer2/Navigation"]
layout_mode = 2
text = "Reset View"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer2/Navigation"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="VBoxContainer/PanelContainer2/Navigation/HBoxContainer" node_paths=PackedStringArray("slider")]
layout_mode = 2
text = "1x"
script = SubResource("GDScript_nn27c")
slider = NodePath("../HSlider")

[node name="HSlider" type="HSlider" parent="VBoxContainer/PanelContainer2/Navigation/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.01
max_value = 10.0
step = 0.01
value = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/PanelContainer2/Navigation"]
layout_mode = 2

[node name="Button3" type="Button" parent="VBoxContainer/PanelContainer2/Navigation/HBoxContainer2"]
layout_mode = 2
toggle_mode = true
text = "Edit"

[node name="Button4" type="Button" parent="VBoxContainer/PanelContainer2/Navigation/HBoxContainer2"]
layout_mode = 2
toggle_mode = true
text = "Preview"

[node name="Button2" type="Button" parent="VBoxContainer/PanelContainer2/Navigation"]
layout_mode = 2
toggle_mode = true
text = "?"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer2/Navigation/Button2"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -155.0
offset_top = -82.3856
offset_right = -3.0
offset_bottom = -33.3856
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer2/Navigation/Button2/PanelContainer"]
layout_mode = 2
text = "MMB: Move around
Wheel: Zoom"

[node name="Repack" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pq08m")
script = ExtResource("3_jmhy2")

[node name="VBoxContainer" type="VBoxContainer" parent="Repack"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Repack/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Repack/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Columns"

[node name="RepackColumns" type="SpinBox" parent="Repack/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="Label2" type="Label" parent="Repack/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Rows"

[node name="RepackRows" type="SpinBox" parent="Repack/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="Control" type="VSeparator" parent="Repack/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Repack/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Confirm"

[node name="Button2" type="Button" parent="Repack/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="Control" type="Control" parent="Repack/VBoxContainer" node_paths=PackedStringArray("move_target", "zoom_slider", "recenter_button")]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_fslw6")
move_target = NodePath("MarginContainer")
zoom_slider = NodePath("../Navigation/HBoxContainer/HSlider")
recenter_button = NodePath("../Navigation/Button")

[node name="MarginContainer" type="PanelContainer" parent="Repack/VBoxContainer/Control"]
layout_mode = 0
offset_left = 580.0
offset_top = 345.0
offset_right = 620.0
offset_bottom = 385.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_8iort")

[node name="RepackPreview" type="TextureRect" parent="Repack/VBoxContainer/Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Navigation" type="HBoxContainer" parent="Repack/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Button" type="Button" parent="Repack/VBoxContainer/Navigation"]
layout_mode = 2
text = "Reset View"

[node name="HBoxContainer" type="HBoxContainer" parent="Repack/VBoxContainer/Navigation"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Repack/VBoxContainer/Navigation/HBoxContainer" node_paths=PackedStringArray("slider")]
layout_mode = 2
text = "1x"
script = SubResource("GDScript_nn27c")
slider = NodePath("../HSlider")

[node name="HSlider" type="HSlider" parent="Repack/VBoxContainer/Navigation/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.01
max_value = 10.0
step = 0.01
value = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Repack/VBoxContainer/Navigation"]
layout_mode = 2

[node name="Button2" type="Button" parent="Repack/VBoxContainer/Navigation"]
layout_mode = 2
toggle_mode = true
text = "?"

[node name="PanelContainer" type="PanelContainer" parent="Repack/VBoxContainer/Navigation/Button2"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -155.0
offset_top = -82.3856
offset_right = -3.0
offset_bottom = -33.3856
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="Repack/VBoxContainer/Navigation/Button2/PanelContainer"]
layout_mode = 2
text = "MMB: Move around
Wheel: Zoom"

[node name="Debug" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Debug"
script = SubResource("GDScript_k8p4s")

[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/Tabs/SpriteSheet/Button5" to="VBoxContainer" method="_new_spritesheet"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/Tabs/SpriteSheet/Button6" to="." method="save_spritesheet"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/Tabs/Import Frames/Button2" to="." method="_add_files"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/Tabs/Import Frames/Button3" to="." method="_add_directory"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/Tabs/Import Frames/Button" to="." method="_repack_spritesheet"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/Tabs/Import Frames/Button4" to="." method="_paste_image_from_clipboard"]
[connection signal="value_changed" from="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/HBoxContainer/ColumnCount" to="VBoxContainer/VSplitContainer/HBoxContainer/SpriteSheetView/SpriteSheetGrid" method="update_columns" unbinds=1]
[connection signal="toggled" from="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/HBoxContainer/AutoColumns" to="VBoxContainer/VSplitContainer/HBoxContainer/SpriteSheetView/SpriteSheetGrid" method="on_auto_toggled"]
[connection signal="value_changed" from="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Margins/HorizontalMargin" to="VBoxContainer/VSplitContainer/HBoxContainer/SpriteSheetView/SpriteSheetGrid" method="margin_changed"]
[connection signal="value_changed" from="VBoxContainer/PanelContainer/MarginContainer/Tabs/Customize/Margins/VerticalMargin" to="VBoxContainer/VSplitContainer/HBoxContainer/SpriteSheetView/SpriteSheetGrid" method="margin_changed"]
[connection signal="toggled" from="VBoxContainer/PanelContainer2/Navigation/HBoxContainer2/Button3" to="VBoxContainer/VSplitContainer/Edit" method="set_visible"]
[connection signal="toggled" from="VBoxContainer/PanelContainer2/Navigation/HBoxContainer2/Button4" to="VBoxContainer/VSplitContainer/HBoxContainer/Preview" method="set_visible"]
[connection signal="toggled" from="VBoxContainer/PanelContainer2/Navigation/Button2" to="VBoxContainer/PanelContainer2/Navigation/Button2/PanelContainer" method="set_visible"]
[connection signal="value_changed" from="Repack/VBoxContainer/HBoxContainer/RepackColumns" to="Repack/VBoxContainer/Control/MarginContainer/RepackPreview" method="queue_redraw" unbinds=1]
[connection signal="value_changed" from="Repack/VBoxContainer/HBoxContainer/RepackRows" to="Repack/VBoxContainer/Control/MarginContainer/RepackPreview" method="queue_redraw" unbinds=1]
[connection signal="pressed" from="Repack/VBoxContainer/HBoxContainer/Button" to="Repack" method="_confirm"]
[connection signal="pressed" from="Repack/VBoxContainer/HBoxContainer/Button2" to="Repack" method="_cancel"]
[connection signal="draw" from="Repack/VBoxContainer/Control/MarginContainer/RepackPreview" to="Repack" method="_draw_grid"]
[connection signal="toggled" from="Repack/VBoxContainer/Navigation/Button2" to="Repack/VBoxContainer/Navigation/Button2/PanelContainer" method="set_visible"]
