[gd_scene load_steps=3 format=3 uid="uid://cd5wndu01c1sn"]

[ext_resource type="Script" uid="uid://blfnhybpovanp" path="res://Source/SpritesheetFrame.gd" id="1_je5p5"]

[sub_resource type="StyleBoxFlat" id="2"]
resource_local_to_scene = true
bg_color = Color(0, 0.501961, 0.501961, 1)

[node name="SpritesheetFrame" type="PanelContainer" groups=["frame"]]
offset_right = 160.0
offset_bottom = 58.0
theme_override_styles/panel = SubResource("2")
script = ExtResource("1_je5p5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
stretch_mode = 4

[node name="Index" type="Label" parent="MarginContainer/TextureRect"]
unique_name_in_owner = true
layout_mode = 1
offset_right = 10.0
offset_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0"
